<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/bill_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="edu.brandeis.jjwang95.inminder.BillAdd">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:ems="20"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_amount"
        android:ems="20"
        android:layout_below="@+id/editText_title"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="20"
        android:layout_below="@+id/editText_amount"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:id="@+id/editText_note"
        android:hint="Note" />

    <!--Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="45dp"
        android:id="@+id/button_cancel" />-->

    <!--<Button-->
        <!--android:text="SAVE"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/editText_note"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/button_save" />-->

</RelativeLayout>